*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
  font-family: 'grave';
  src: url('https://rawcdn.githack.com/Lingz-ui/email/c9d0a8c450d80bc3232540a61a12a51536aead37/Futurepolis3000-maY2..woff') format('woff'),
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('https://rawcdn.githack.com/Lingz-ui/email/1dc756e0db8bb1fd719b7e0097e7f48ffc0b462a/Futurepolis3000-maY2.ttf') format('truetype');
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

body {
  min-height: 100vh;
  min-width: 100vw;
  background: #fcebe7;
  position: relative;
  font-family: "Josefin Sans", sans-serif;
  color: #01787E;
  /* Jejak */
  overflow: hidden;
  /* background: url("https://puu.sh/rEaEf/963c6b2499.svg"), #ffffff; */
  /* background:  rgb(255, 225, 230); */
  background-size: 20px;
}

/* body:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 175%;
  background: linear-gradient(to bottom, #d7f842, transparent);
} */

body .wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* warna atas */
  background:
    /*rgb(46, 196, 255)*/
    rgb(255, 255, 255);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  box-shadow: 7px 10px 16px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px 10px 16px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 10px 16px -7px rgba(0, 0, 0, 0.75);
}

/* Payment */
body .box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* warna atas */
  background:
    /*rgb(46, 196, 255)*/
    rgb(255, 255, 255);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 7px 10px 16px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px 10px 16px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 10px 16px -7px rgba(0, 0, 0, 0.75);
}

body .payment {
  text-align: center;
  padding: 2rem;
}

.copy {
  color: #ffffff;
  border-radius: 6px;
  padding: 10px;
  font-size: 10px;
  cursor: pointer;
  background-color: #f96c4c;
  margin: auto;
  letter-spacing: 2px;
  box-shadow: 4px 6px 16px -7px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 4px 6px 16px -7px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 6px 16px -7px rgba(0, 0, 0, 0.4);
}

body .wrapper p {
  padding-left: 23px;
  margin-top: -28px;
  line-height: 1.5;
  position: relative;
}

body .wrapper p:after {
  content: "";
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
  border-bottom: 1px dashed lightseagreen;
}

body .wrapper .info {
  margin-top: 30px;
  font-weight: 900;
}

body .wrapper .info span {
  font-weight: 100;
  font-style: italic;
  display: inline-block;
  margin-right: 20px;
}

body .wrapper:hover {
  transform: translateX(-50%) translateY(-70%) rotate(10deg);
}

body .wrapper:hover .sleeve {
  transform: translateY(50%);
  border-right: 3px solid rgb(255, 255, 255);
}

/* Awan */
/* body .wrapper .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    z-index: -1;
    opacity: 0.999;
    color: #ffc9dc;
    background-image: url(https://puu.sh/rE78K/33424202f7.svg);
    background-size: 120px;
    background-repeat: repeat-y;
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 40s linear infinite;
  }
  @keyframes animatedBackground {
    from {
      background-position: 100% -10px;
    }
    to {
      background-position: 0% -10px;
    }
  } */
body .wrapper h2 {
  display: inline-block;
  padding: 0.15em 1.15em;
}

body .wrapper h2 span {
  display: block;
  font-size: 0.3em;
  letter-spacing: 3px;
}

body .wrapper .dr {
  position: absolute;
  left: 60%;
  transform: translateX(-50%);
  max-width: 40px;
  top: 20px;
  margin-left: -5px;
}

body .wrapper .barcode {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 40px;
  top: 20px;
  margin-left: -5px;
  top: 80px;
  margin-left: 80px;
}

body .wrapper .sleeve {
  position: absolute;
  width: 100%;
  height: 300px;
  bottom: 0;
  left: 0;
  /* warna bawah */
  background: salmon;
  z-index: 1;
  border-radius: 0px 0px 10px 10px;
  /* warna bawah dikit */
  border-bottom: 3px solid rgb(255, 255, 255);
  transition: 0.2s ease-in-out;
  transform-origin: 50% 100%;
}

body .wrapper .sleeve h2 {
  position: absolute;
  display: block;
  width: 100%;
  text-align: center;
  bottom: 40%;
  left: -40%;
  color: #fff;
  letter-spacing: 5px;
  transform: rotate(-90deg);
}

.gfsda {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 40px;
  margin-left: -5px;
  color: #000000;
}



body .wrapper .sleeve .gsas {
  position: absolute;
  display: block;
  width: 100%;
  text-align: center;
  bottom: 40%;
  left: 40%;
  color: rgb(255, 255, 255);
  letter-spacing: 5px;
  transform: rotate(-90deg);
}

.circle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  margin-left: -5px;
  background-color: #01787E;
  border: 10px solid #01787E;
  height: 170px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 170px;
}


.dsa {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 130px;
  top: 70px;
  margin-left: -5px;
}



body .wrapper .sleeve:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 40px;
  /* warna setengah lingkaran atas */
  background: rgb(255, 255, 255);
  top: 0px;
  border-radius: 0 0 120% 120%/0 0 250% 250%;
}



.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 0.2s;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06D85F;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

/*Let's make it appear when the page loads*/
.overlay:target:before {
  display: none;
}

.overlay:before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 9;
}

.overlay .popup {
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: fixed;
  top: 0;
  left: 35%;
  padding: 25px;
  margin: 70px auto;
  z-index: 10;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.overlay:target .popup {
  top: -100%;
  left: -100%;
}

@media screen and (max-width: 768px) {
  .box {
    width: 70%;
  }

  .overlay .popup {
    width: 70%;
    left: 15%;
  }
}